G04:AMPARAMS|DCode=69|XSize=94.49mil|YSize=66.54mil|CornerRadius=13.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.09449,0.03992,0,0,90.0*
21,1,0.06787,0.06654,0,0,90.0*
1,1,0.02661,0.01996,0.03394*
1,1,0.02661,0.01996,-0.03394*
1,1,0.02661,-0.01996,-0.03394*
1,1,0.02661,-0.01996,0.03394*
%
G04:AMPARAMS|DCode=70|XSize=118.11mil|YSize=66.54mil|CornerRadius=13.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.11811,0.03992,0,0,90.0*
21,1,0.09150,0.06654,0,0,90.0*
1,1,0.02661,0.01996,0.04575*
1,1,0.02661,0.01996,-0.04575*
1,1,0.02661,-0.01996,-0.04575*
1,1,0.02661,-0.01996,0.04575*
%
G04:AMPARAMS|DCode=71|XSize=137.8mil|YSize=66.54mil|CornerRadius=13.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.13780,0.03992,0,0,270.0*
21,1,0.11118,0.06654,0,0,270.0*
1,1,0.02661,-0.01996,-0.05559*
1,1,0.02661,-0.01996,0.05559*
1,1,0.02661,0.01996,0.05559*
1,1,0.02661,0.01996,-0.05559*
%
G04:AMPARAMS|DCode=144|XSize=102.49mil|YSize=74.53mil|CornerRadius=17.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.10249,0.03992,0,0,90.0*
21,1,0.06787,0.07453,0,0,90.0*
1,1,0.03461,0.01996,0.03394*
1,1,0.03461,0.01996,-0.03394*
1,1,0.03461,-0.01996,-0.03394*
1,1,0.03461,-0.01996,0.03394*
%
G04:AMPARAMS|DCode=145|XSize=126.11mil|YSize=74.53mil|CornerRadius=17.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.12611,0.03992,0,0,90.0*
21,1,0.09150,0.07453,0,0,90.0*
1,1,0.03461,0.01996,0.04575*
1,1,0.03461,0.01996,-0.04575*
1,1,0.03461,-0.01996,-0.04575*
1,1,0.03461,-0.01996,0.04575*
%
G04:AMPARAMS|DCode=146|XSize=145.79mil|YSize=74.53mil|CornerRadius=17.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.14579,0.03992,0,0,270.0*
21,1,0.11118,0.07453,0,0,270.0*
1,1,0.03461,-0.01996,-0.05559*
1,1,0.03461,-0.01996,0.05559*
1,1,0.03461,0.01996,0.05559*
1,1,0.03461,0.01996,-0.05559*
%
