Project Outputs Generation Report
---------------------------------
Start Output Generation At 9:53:58 PM On 12/26/2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [SI942C.PcbDoc]
   Generated File[SI942C-RoundHoles-Plated.TXT]
   Generated File[SI942C-RoundHoles-NonPlated.TXT]
   Generated File[SI942C-SlotHoles-NonPlated.TXT]
   Generated File[SI942C.DRL]
   Generated File[SI942C.LDP]
   Generated File[SI942C.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 9:53:58 PM On 12/26/2025
