
# 1 "../source/gestionentrees.c"

# 92 "../source/constantes.h"
enum enum_ENTREES
{
uc_ENTREE0,
uc_ENTREE1,
uc_ENTREE2,
uc_ENTREE3,
uc_ENTREE4,
uc_ENTREE5,
uc_ENTREE6,
uc_ENTREE7,
uc_ENTREE8,
uc_ENTREE9,
uc_ENTREE10,
uc_ENTREE11,
uc_ENTREE12,
uc_ENTREE13,
uc_ENTREE14,
uc_ENTREE15,
uc_ENTREE16,
uc_ENTREE17,
uc_ENTREE18,
uc_ENTREE19,
uc_ENTREE20,
uc_ENTREE21,
NB_ES,
};


enum enum_ENTREE_VARIATEUR_MODE
{
uc_MODE_SOFT_START,
uc_MODE_VARIATEUR,
uc_MODE_TOR,
};

enum enum_ENTREES_CMDE_TOR
{
uc_TOR_OFF,
uc_TOR_ON,
};

enum enum_ENTREES_CMDE_VOLET_STORE
{
uc_VOLET_RIEN,
uc_VOLET_OFF,
uc_VOLET_APPUI_COURT,
uc_VOLET_APPUI_LONG,
uc_VOLET_ON,
};

enum enum_ENTREES_CMDE_VARIATEUR
{
uc_VARIATEUR_RIEN,
uc_VARIATEUR_OFF,
uc_VARIATEUR_ON,
uc_VARIATEUR_APPUI_COURT,
uc_VARIATEUR_APPUI_DOUBLE,
uc_VARIATEUR_APPUI_LONG,
};

enum enum_ENTREES_TOR
{
uc_ENTREE_TOR0,
uc_ENTREE_TOR1,
uc_ENTREE_TOR2,
uc_ENTREE_TOR3,
uc_ENTREE_TOR4,
uc_ENTREE_TOR5,
uc_ENTREE_TOR6,
uc_ENTREE_TOR7,
uc_ENTREE_TOR8,
uc_ENTREE_TOR9,
uc_ENTREE_TOR10,
uc_ENTREE_TOR11,
uc_ENTREE_TOR12,
ENTREE_TOR_NB,
};

enum enum_ENTREE_VARIATEUR
{
uc_ENTREE_VARIATEUR0,
uc_ENTREE_VARIATEUR1,
uc_ENTREE_VARIATEUR2,
uc_ENTREE_VARIATEUR3,
ENTREE_VARIATEUR_NB,
};

enum enum_ENTREE_VOLET
{
uc_ENTREE_VOLET0,
uc_ENTREE_VOLET1,
uc_ENTREE_VOLET2,
uc_ENTREE_VOLET3,
uc_ENTREE_VOLET4,
uc_ENTREE_VOLET5,
uc_ENTREE_VOLET6,
uc_ENTREE_VOLET7,
uc_ENTREE_VOLET8,
uc_ENTREE_VOLET9,
uc_ENTREE_VOLET10,
uc_ENTREE_VOLET11,
ENTREE_VOLET_NB,
};

enum enum_RELAIS
{
uc_RM0,
uc_RM1,
uc_RM2,
uc_RM3,
uc_RM4,
uc_RM5,
uc_RM6,
uc_RM7,
uc_RM8,
uc_RM9,
uc_RM10,
uc_RM11,
uc_RM12,
RM_NB,
};

enum enum_TYPES_SORTIES
{
uc_SORTIE_RELAIS,
uc_SORTIE_RELAIS_BISTABLE_SENS,
uc_SORTIE_RELAIS_BISTABLE,
uc_SORTIE_VARIATEUR,
uc_SORTIE_LED,
};

enum enum_RELAIS_BISTABLE_SENS
{
uc_RBSENS1,
uc_RBSENS2,
};

enum enum_RELAIS_BISTABLES
{
uc_RB0,
uc_RB1,
uc_RB2,
uc_RB3,
uc_RB4,
uc_RB5,
uc_RB6,
uc_RB7,
uc_RB8,
uc_RB9,
uc_RB10,
uc_RB11,
RB_NB,
};


enum enum_RELAIS_PILOTAGE
{
uc_OFF,
uc_ON,
};

enum enum_TEMPO_RELAIS
{
INIT,
RAZ,
MAINTIEN,
};

enum enum_VARIATEUR
{
uc_VARIATEUR0,
uc_VARIATEUR1,
uc_VARIATEUR2,
uc_VARIATEUR3,
VARIATEUR_NB,
};

enum enum_TYPES_BORNIER
{
BORNIER_PIECES_VIE,
BORNIER_CHAMBRES,
BORNIER_PIECES_EAU,
};

# 5 "../source/struct.h"
struct struct_Entree
{
unsigned char ub1_EtatActuel:1;
unsigned char ub4_AntiRebond_TempoChgtEtat:4;
unsigned char ub1_EtatFiltrePourApp:1;
unsigned char ub1_EtatFiltrePourAppPrecedent:1;
};




struct struct_EntreeVariateur
{
unsigned char uc_CompteurMaintenu;
unsigned char uc_CompteurDoubleClic;
unsigned char ub3_EntreeMode:3;
unsigned char ub1_Etat1VueApresEtatStop:1;
unsigned char ub1_SecondAppuiDetecte:1;

unsigned char ub3_EtatCommande:3;
unsigned char ub1_SensCommande:1;
};

struct struct_EntreeVoletOuStore
{
unsigned char ub4_CompteurMaintenu:4;
unsigned char ub1_Etat1VueApresEtatStop:1;
unsigned char ub3_EtatCommande:3;
};


struct struct_SortieRelaisBistable
{
unsigned char ub1_EtatRelaisBistable:1;
unsigned char ub1_EtatRelaisBistableSouhaite:1;
};


struct struct_Variateur

{
signed char c_Eclairage;
signed char c_EclairageOld;
signed char c_Consigne;

};

# 59
union struct_Cde_BP
{
struct {
unsigned char Sauvegarde :1;
unsigned char bloqueVolets :1;
unsigned char AllumeTout :1;
} ub1;
unsigned char o;

};

# 4 "../source/global.h"
extern unsigned char uc_CompteurCycle;
extern unsigned char uc_CompteurAcq;

extern unsigned char uc_CompteurBase1S;


extern unsigned char b1_BT_1S;


extern unsigned char uc_CompteurLED;


extern unsigned char uc_CompteurBiStable;


extern unsigned char uc_FlagITTimer;



extern unsigned char uc_NB_ES;
extern unsigned char uc_ENTREE_TOR_NB;
extern unsigned char uc_RM_NB;
extern unsigned char uc_ENTREE_VARIATEUR_NB;
extern unsigned char uc_VARIATEUR_NB;
extern unsigned char uc_ENTREE_VOLET_NB;
extern unsigned char uc_RB_NB;
extern unsigned char uc_VOLET_NB;



extern struct struct_Entree st_Entrees[NB_ES];
extern unsigned short us_EntreesTOR;
extern struct struct_EntreeVariateur st_EntreesVariateur[ENTREE_VARIATEUR_NB];
extern struct struct_EntreeVoletOuStore st_EntreesVoletRoulant[ENTREE_VOLET_NB];



extern unsigned short us_SortiesRelais;
extern struct struct_SortieRelaisBistable st_SortiesRelaisBistables[RB_NB];

extern struct struct_Variateur st_Variateurs[VARIATEUR_NB];



extern unsigned char uc_CdeRelaisBistables[RB_NB];
extern unsigned short us_CdeVariateurs[VARIATEUR_NB];


extern unsigned char s_uc_PortA;
extern unsigned char s_uc_PortB;
extern unsigned char s_uc_PortC;
extern unsigned char s_uc_PortD;
extern unsigned char s_uc_PortE;
extern unsigned char s_uc_PortF;


unsigned char uc_TempsCdeVolet[RB_NB/2];
unsigned char uc_TempsCdeLampe[RM_NB];

extern union struct_Cde_BP st_Commandes;



extern unsigned char uc_compteur_ecriture_eeprom;
extern unsigned char uc_compteur_lecture_eeprom;

# 2 "../source/gestionentrees.h"
 void vd_AcquisitionEntrees(void);
 void vd_AnalyserEntrees(void);

# 2 "../source/hard.h"
extern void vd_InitMicro(void);
extern void vd_ConfigBornier(void);
extern unsigned char uc_EtatEntree(unsigned char uc_NumeroEntree);
extern void vd_PiloterSortie(unsigned char uc_TypeSortie,unsigned char uc_NumeroSortie,unsigned char uc_Etat);

extern void vd_PosSortieBistable_ON(unsigned char uc_NumeroSortie);
extern void vd_PosSortieBistable_OFF(unsigned char uc_NumeroSortie);
extern void vd_PiloteSortieVariateur(unsigned char uc_NumeroSortie,unsigned char uc_Etat);

# 14 "../source/gestionentrees.c"
void vd_AcquisitionEntrees(void)
{
unsigned char l_uc_Compteur;
unsigned char l_uc_EtatEntree;


for(l_uc_Compteur=0;l_uc_Compteur<uc_NB_ES;l_uc_Compteur++)
{
l_uc_EtatEntree = uc_EtatEntree(l_uc_Compteur);
if(l_uc_EtatEntree != st_Entrees[l_uc_Compteur].ub1_EtatActuel)
{
st_Entrees[l_uc_Compteur].ub1_EtatActuel = l_uc_EtatEntree;
st_Entrees[l_uc_Compteur].ub4_AntiRebond_TempoChgtEtat = 0;
}
else
{
if(st_Entrees[l_uc_Compteur].ub4_AntiRebond_TempoChgtEtat < 4)
{
st_Entrees[l_uc_Compteur].ub4_AntiRebond_TempoChgtEtat++;
}
else
{
st_Entrees[l_uc_Compteur].ub1_EtatFiltrePourApp = st_Entrees[l_uc_Compteur].ub1_EtatActuel;
}
}
}
}

unsigned char uc_EntreeTOREntreeCarte(unsigned char uc_NumeroEntreeTOR)
{
unsigned char l_uc_Compteur;

l_uc_Compteur = 0;



switch(uc_NumeroEntreeTOR)
{
case uc_ENTREE_TOR0:
l_uc_Compteur = uc_ENTREE0;
break;
case uc_ENTREE_TOR1:
l_uc_Compteur = uc_ENTREE2;
break;
case uc_ENTREE_TOR2:
l_uc_Compteur = uc_ENTREE3;
break;
case uc_ENTREE_TOR3:
l_uc_Compteur = uc_ENTREE9;
break;
case uc_ENTREE_TOR4:
l_uc_Compteur = uc_ENTREE10;
break;
case uc_ENTREE_TOR5:
l_uc_Compteur = uc_ENTREE14;
break;
case uc_ENTREE_TOR6:
l_uc_Compteur = uc_ENTREE18;
break;
}

# 144
return l_uc_Compteur;
}

unsigned char uc_EntreeVoletEntreeCarte(unsigned char uc_NumeroEntreeVolet)
{
unsigned char l_uc_Compteur;

l_uc_Compteur = 0;



switch(uc_NumeroEntreeVolet)
{
case uc_ENTREE_VOLET0:
l_uc_Compteur = uc_ENTREE4;
break;
case uc_ENTREE_VOLET1:
l_uc_Compteur = uc_ENTREE5;
break;
case uc_ENTREE_VOLET2:
l_uc_Compteur = uc_ENTREE6;
break;
case uc_ENTREE_VOLET3:
l_uc_Compteur = uc_ENTREE7;
break;
case uc_ENTREE_VOLET4:
l_uc_Compteur = uc_ENTREE11;
break;
case uc_ENTREE_VOLET5:
l_uc_Compteur = uc_ENTREE12;
break;
case uc_ENTREE_VOLET6:
l_uc_Compteur = uc_ENTREE15;
break;
case uc_ENTREE_VOLET7:
l_uc_Compteur = uc_ENTREE16;
break;
case uc_ENTREE_VOLET8:
l_uc_Compteur = uc_ENTREE19;
break;
case uc_ENTREE_VOLET9:
l_uc_Compteur = uc_ENTREE20;
break;
}

# 264
return l_uc_Compteur;
}

unsigned char uc_EntreeVariateurEntreeCarte(unsigned char uc_NumeroEntreeVariateur)
{
unsigned char l_uc_Compteur;

l_uc_Compteur = 0;



switch(uc_NumeroEntreeVariateur)
{
case uc_ENTREE_VARIATEUR0:
l_uc_Compteur = uc_ENTREE1;
break;
case uc_ENTREE_VARIATEUR1:
l_uc_Compteur = uc_ENTREE8;
break;
case uc_ENTREE_VARIATEUR2:
l_uc_Compteur = uc_ENTREE13;
break;
case uc_ENTREE_VARIATEUR3:
l_uc_Compteur = uc_ENTREE17;
break;
}

# 318
return l_uc_Compteur;
}

# 326
void vd_AnalyserEntreesTOR(void)
{
unsigned char l_uc_Compteur;
unsigned short l_us_Masque;
unsigned char l_uc_EntreeTOR;

for(l_uc_Compteur=0;l_uc_Compteur<uc_ENTREE_TOR_NB;l_uc_Compteur++)
{
l_us_Masque = 0x01 << l_uc_Compteur;
l_uc_EntreeTOR = uc_EntreeTOREntreeCarte(l_uc_Compteur);

if(st_Entrees[l_uc_EntreeTOR].ub1_EtatFiltrePourApp !=
st_Entrees[l_uc_EntreeTOR].ub1_EtatFiltrePourAppPrecedent)
{

if(st_Entrees[l_uc_EntreeTOR].ub1_EtatFiltrePourApp == 0)
{
st_Entrees[l_uc_EntreeTOR].ub1_EtatFiltrePourAppPrecedent = 0;


us_EntreesTOR &= ~l_us_Masque;
}
else
{
st_Entrees[l_uc_EntreeTOR].ub1_EtatFiltrePourAppPrecedent = 1;

us_EntreesTOR |= l_us_Masque;
}
}
else
{

us_EntreesTOR &= ~l_us_Masque;
}
}
}

# 399
void vd_AnalyserEntreesVariateurs(void)
{
unsigned char l_uc_Compteur;
unsigned char l_uc_EntreeVariateur;

for(l_uc_Compteur=0;l_uc_Compteur<uc_ENTREE_VARIATEUR_NB;l_uc_Compteur++)
{
l_uc_EntreeVariateur = uc_EntreeVariateurEntreeCarte(l_uc_Compteur);
switch(st_EntreesVariateur[l_uc_Compteur].ub3_EntreeMode)
{
case uc_MODE_TOR:
case uc_MODE_SOFT_START:
if(st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourApp !=
st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourAppPrecedent)
{
if(st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourApp == 0)
{
st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourAppPrecedent = 0;
}
else
{
st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourAppPrecedent = 1;
st_EntreesVariateur[l_uc_Compteur].ub3_EtatCommande = uc_VARIATEUR_APPUI_COURT;
}
}
break;
case uc_MODE_VARIATEUR:
if(st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourApp !=
st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourAppPrecedent)
{
if(st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourApp == 0)
{
st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourAppPrecedent = 0;
}
else
{
st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourAppPrecedent = 1;
}
st_EntreesVariateur[l_uc_Compteur].uc_CompteurMaintenu = 0;
}

if(st_Entrees[l_uc_EntreeVariateur].ub1_EtatFiltrePourApp == 0)
{
if(st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic < 13 &&
(st_EntreesVariateur[l_uc_Compteur].ub1_Etat1VueApresEtatStop != 0 ||
st_EntreesVariateur[l_uc_Compteur].ub1_SecondAppuiDetecte != 0))
{
st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic++;
}
else
{
st_EntreesVariateur[l_uc_Compteur].ub1_SecondAppuiDetecte = 0;
st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic = 0;
}

if(st_EntreesVariateur[l_uc_Compteur].ub1_Etat1VueApresEtatStop != 0)
{
st_EntreesVariateur[l_uc_Compteur].ub1_Etat1VueApresEtatStop = 0;
if(st_EntreesVariateur[l_uc_Compteur].ub1_SecondAppuiDetecte != 0)
{
st_EntreesVariateur[l_uc_Compteur].ub3_EtatCommande = uc_VARIATEUR_APPUI_DOUBLE;
st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic = 0;
st_EntreesVariateur[l_uc_Compteur].ub1_SecondAppuiDetecte = 0;
st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic = 0;
}
else
{
st_EntreesVariateur[l_uc_Compteur].ub3_EtatCommande = uc_VARIATEUR_APPUI_COURT;
st_EntreesVariateur[l_uc_Compteur].ub1_SecondAppuiDetecte = 1;
}
}

if(st_EntreesVariateur[l_uc_Compteur].ub3_EtatCommande == uc_VARIATEUR_APPUI_LONG)
{
st_EntreesVariateur[l_uc_Compteur].ub3_EtatCommande = uc_VARIATEUR_RIEN;
st_EntreesVariateur[l_uc_Compteur].ub1_SensCommande = st_EntreesVariateur[l_uc_Compteur].ub1_SensCommande ^ 1;
}


}
else
{
st_EntreesVariateur[l_uc_Compteur].ub1_Etat1VueApresEtatStop = 1;

if(st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic < 13)
{
st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic++;
}

if(st_EntreesVariateur[l_uc_Compteur].uc_CompteurMaintenu < 15)
{
st_EntreesVariateur[l_uc_Compteur].uc_CompteurMaintenu++;
}
else
{
st_EntreesVariateur[l_uc_Compteur].ub3_EtatCommande = uc_VARIATEUR_APPUI_LONG;
st_EntreesVariateur[l_uc_Compteur].ub1_Etat1VueApresEtatStop = 0;
st_EntreesVariateur[l_uc_Compteur].ub1_SecondAppuiDetecte = 0;
st_EntreesVariateur[l_uc_Compteur].uc_CompteurDoubleClic = 0;
}
}
break;
}
}
}

void vd_AnalyserEntreesVolets(void)
{
unsigned char l_uc_Compteur;
unsigned char l_uc_EntreeVoletRoulant;

for(l_uc_Compteur=0;l_uc_Compteur<uc_ENTREE_VOLET_NB;l_uc_Compteur++)
{
l_uc_EntreeVoletRoulant = uc_EntreeVoletEntreeCarte(l_uc_Compteur);

if(st_Entrees[l_uc_EntreeVoletRoulant].ub1_EtatFiltrePourApp !=
st_Entrees[l_uc_EntreeVoletRoulant].ub1_EtatFiltrePourAppPrecedent)
{
if(st_Entrees[l_uc_EntreeVoletRoulant].ub1_EtatFiltrePourApp == 0)
{
st_Entrees[l_uc_EntreeVoletRoulant].ub1_EtatFiltrePourAppPrecedent = 0;
}
else
{
st_Entrees[l_uc_EntreeVoletRoulant].ub1_EtatFiltrePourAppPrecedent = 1;
}
st_EntreesVoletRoulant[l_uc_Compteur].ub4_CompteurMaintenu = 0;
}

if(st_Entrees[l_uc_EntreeVoletRoulant].ub1_EtatFiltrePourApp == 0)
{
if(st_EntreesVoletRoulant[l_uc_Compteur].ub1_Etat1VueApresEtatStop != 0)
{
st_EntreesVoletRoulant[l_uc_Compteur].ub3_EtatCommande = uc_VOLET_APPUI_COURT;
st_EntreesVoletRoulant[l_uc_Compteur].ub1_Etat1VueApresEtatStop = 0;
}
if(st_EntreesVoletRoulant[l_uc_Compteur].ub3_EtatCommande == uc_VOLET_APPUI_LONG)
{
st_EntreesVoletRoulant[l_uc_Compteur].ub3_EtatCommande = uc_VOLET_OFF;
}


}
else
{
if(st_EntreesVoletRoulant[l_uc_Compteur].ub4_CompteurMaintenu < 6)
{
st_EntreesVoletRoulant[l_uc_Compteur].ub4_CompteurMaintenu++;
st_EntreesVoletRoulant[l_uc_Compteur].ub1_Etat1VueApresEtatStop = 1;
}
else
{
st_EntreesVoletRoulant[l_uc_Compteur].ub3_EtatCommande = uc_VOLET_APPUI_LONG;
st_EntreesVoletRoulant[l_uc_Compteur].ub1_Etat1VueApresEtatStop = 0;
}
}
}
}

# 562
void vd_AnalyserEntrees(void)
{
vd_AnalyserEntreesTOR();
vd_AnalyserEntreesVariateurs();
vd_AnalyserEntreesVolets();
}

